# rxjava_retrofit_mvp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qe/example/rxjava_retrofit_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qe/example/rxjava_retrofit_mvp/base/: Api.java  BaseApi.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseRx.java  BaseView.java  RetrofitHelper.java
app/src/main/java/com/qe/example/rxjava_retrofit_mvp/bean/: Book.java
app/src/main/java/com/qe/example/rxjava_retrofit_mvp/callback/: Callback.java
app/src/main/java/com/qe/example/rxjava_retrofit_mvp/model/: SearchModel.java
app/src/main/java/com/qe/example/rxjava_retrofit_mvp/presenter/: SearchPresenter.java
app/src/main/java/com/qe/example/rxjava_retrofit_mvp/ui/: MainActivity.java
app/src/main/java/com/qe/example/rxjava_retrofit_mvp/view/: SearchView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qe/example/rxjava_retrofit_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
